spring.application.name=hanaro

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hanarodb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=hanaro
spring.datasource.password=12345678

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Batch
spring.batch.jdbc.initialize-schema=always

# JWT
jwt.secret=hanaro-shopping-mall-secret-key-for-json-web-token
jwt.access-token-validity-in-seconds=1800
jwt.refresh-token-validity-in-seconds=604800

# File Upload
file.upload-dir=/Users/kingloo/IdeaProjects/hanaro/src/main/resources/static/upload
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=3MB

# Actuator
management.endpoints.web.exposure.include=health,bean,env,metrics
management.endpoint.health.show-details=always

# SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging
logging.config=classpath:logback-spring.xml
